# DemoProveedor

./: ProveedorDemo.sln  README.md
API/: API.csproj  Tools.cs
APIFramework/: APIFramework.csproj  Conect.cs  packages.config
APIFramework/Properties/: AssemblyInfo.cs
ProveedorDemo/ProveedorDemo/: App.xaml  App.xaml.cs  BuscadorProveedorPage.xaml  BuscadorProveedorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProveedorDemo.csproj
ProveedorDemo/ProveedorDemo.Android/: MainActivity.cs  ProveedorDemo.Android.csproj
ProveedorDemo/ProveedorDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProveedorDemo/ProveedorDemo.Android/Resources/: Resource.designer.cs
ProveedorDemo/ProveedorDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProveedorDemo.iOS.csproj
ProveedorDemo/ProveedorDemo.iOS/Properties/: AssemblyInfo.cs
ProveedorDemo/ProveedorDemo/Models/: Proveedor.cs
ProveedorDemo/ProveedorDemo/ViewModel/: BaseViewModel.cs  ProveedorViewModel.cs
