<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.3.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
  </ItemGroup>

</Project>
